/* possible background img
https://images.pexels.com/photos/1314543/pexels-photo-1314543.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 */
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgba(56, 54, 54, 0.6);
}

#header {
    background-image: url("https://images.pexels.com/photos/1314543/pexels-photo-1314543.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: auto;
    margin: 0px;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#header-cover {
    background-color: rgba(255, 255, 255, 0.4);
    position: absolute;
    top: 0;
    height: 130px;
    width: 100%;
    
}

#container {
    background-color: #d4fffb;
    color: rgb(30, 27, 27);
    padding: 20px;
    margin-right: 5%;
    margin-left: 5%;
}

#displayMessage {
    display: none;
}

h1 {
    position: relative;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    font-size: 8vw;
    margin: 0px;
    color: rgb(56, 54, 54);
    z-index: 1000;
}

li {
    padding: 10px;
}

#examples{
    display:flex;
    justify-content: space-around;
    text-align: center;
    
}

.examp{
    padding: 10px;
}


#userGrid {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#submitButton {
    width: 235px;
    height: 30px;
    background-color: #FB523E;
    color: white;
    display: block;
    margin: 5px auto 75px auto;
    
}

#directions {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.results {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#message {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#displayMessage{
    color: rgb(251,82,62);
    margin: 25px 0px 35px 0px;
    font-size: 5vw;
    padding: 15px;
}

#displayGrid {
    display: none;
    grid-template-columns: repeat(9, auto);
    margin: 5px 10px 60px 5px;
    border: solid 2px rgb(56, 54, 54);
}

.gridSquare {
    width: 8vw;
    height: 8vw;
    max-height: 60px;
    max-width: 60px;
    border: solid 1px rgb(56, 54, 54);
    background-color: rgb(255, 214, 214);
    color: color: rgb(56, 54, 54);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

#displayMessage:target {
    padding-top: -400px;
}

@media(max-width: 450px){
    .exampGrid{
    font-size: 3vw;
}
    
}
